[tox]
envlist = py37,flake8,docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtest-requirements.txt
       -rrequirements.txt

commands =
    pytest --cov-config .coveragerc --cov lair tests
    - coveralls

[testenv:flake8]
commands = flake8 lair
deps =
    -rrequirements.txt
    flake8

[testenv:docs]
basepython=python
deps =
    -rrequirements.txt
    sphinx
commands=
    sphinx-build -W -b html docs/source docs/build

