[tox]
envlist = py37,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands =
    pytest --cov-config .coveragerc --cov lair tests
    - coveralls

[testenv:flake8]
commands = flake8 lair
deps =
    flake8

